<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<com.newdawnproject.shiftit.ShiftView
		android:id="@+id/surface"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
		<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
          android:id="@+id/text"
		  android:text=""
		  android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:textColor="#ff000000"
          android:textSize="16sp"/>
         <ImageButton
	       	android:id="@+id/button"
	       	android:src="@drawable/go"
	       	android:background="@null"
	       	android:visibility="visible"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_below="@id/text"
	       	android:layout_centerHorizontal="true"
	       	android:gravity="center_horizontal"/>
     </RelativeLayout>

</FrameLayout>
